@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: "poppins", sans-serif;
}


html{
    background-color: rgb(255, 254, 204);
    scroll-behavior: smooth;
}

main{
    display: flex;
    flex-direction: column;
}

strong {
    color: #ff5c5c;
}

.menu-des, #menu-des{
    display: none;
}

 /* nav */ 

.agencia-logo{
    height: 4rem;
}

.navegador {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    background-color: #ff5c5c;
    padding: 10px 14%;
}

.nav-list{
    display: flex;

}

.nav-item {
    padding-right: 2em;
    display: flex;
    align-items: center;
}

.nav-item-link{
    color: white;
    list-style-type: none;
}

.nav-item-link:hover{
    text-decoration: underline;
 }

/* hero */

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4% 7%;
  }
  
  .info {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: 1% 7%;
  }
  
  .info h1 {
    font-size: 2.5rem;
    padding-left: 2%;
    text-align: center;
  }
  
  .info p{
    font-size: 1.10rem;
    padding: 0 3%;
    text-align: center;
  }
  
  .logo-avatar {
    width: 30.75rem;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
  }

/* botones  */

  .botones {
    display: flex;
    gap: 18%;
    padding-left: 3%;
    justify-content: center;
}

.boton-deco{
    background-color: #2551de;
    width: 10rem;
    height: 3rem;
    border: none;
    border-radius: 2cap;
    cursor: pointer;
    font-size: 1.0rem;

}

.boton-deco a {
    color:white;
}

.boton-deco:hover{
    font-size: 1.15rem;
}

/* descripcion */

.descripcion{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 1rem 21rem;
    font-size: 1.10rem;
}

/* card */

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.200rem;
    margin-bottom: 2%;
}

.cards h2 {
    font-size: 1.6rem;
    padding-top: 2%;
}

.cards p{
    font-size: 1.10rem;
    text-align: center;
}

.contenedor-card {
    display: flex;
    gap: 1.25rem;
    width: 100%;
    justify-content: center;
    margin: 0% 10%;
    flex-wrap: wrap;

}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 18.75rem;
    padding: 1.375rem 0.75rem;
    gap: 0.938rem;
    border: 6px;
    border-radius: 0.9rem;
    margin: 2%;
    transition: all 0.5s;
    background: #ffffff;
}

.card:hover {
    border-color: #2c7a8b;
    transition: all 0.5s;
    padding: 1.375rem 1.75rem;
    }
    

.card img {
    width: 80px;
    height: 69px;
}

.card h3 {
    font-size: 18px;
}

.card p {
    color:#818181;
    font-size: 17px;
}

/*contacto*/

.formulario{
    display: flex;
    justify-content: center;
    gap: 15rem;
}

.form{
    display: flex;
    flex-direction: column;
}

.form h2 {
    margin-bottom: 8%;
    text-align: center;
    font-size: 25px;
}

.form label{
    font-size: 18px;
    border-radius: 3%;
}

.form textarea{
    resize: none;
    padding: 1% 2%;
}

.form input{
    border: none;
    border-bottom: 2px solid #1a1040;
    width: 24rem;
    padding: 1% 2%;
  }

  .submit{
    background-color: #2551de;
    border-radius: 15px;
    color: white;
    font-size: 17px;
    cursor: pointer;
  }

/* fotter */


.footer {
    background-color: #ff5c5c;
    color:white;
    margin-top: 2%;
}

.logo-principal-footer {
    display: flex;
    justify-content: center;
}

.logo-principal-footer img {
    width: 5%;
    margin: 1% 0;
}

.footer p{
    padding: 1%;
    text-align: center;
}